import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNextInt()) {
            int ans = 0,x = 0;
            int n = sc.nextInt();
            String [] nums = new String [n];
            for(int i = 0; i < n; i++){
                nums[i] = String.valueOf(sc.nextInt());
            }
            Arrays.sort(nums, (a, b)-> (b+a).compareTo(a+b));
            StringBuilder sb = new StringBuilder();
            for (String s: nums) {
                sb.append(s);
            }
            System.out.println(sb.toString());
        }

       
        
    }
}
